TABLE: Mean Inference Latency in milliseconds (95% CI half-width in parentheses)
Batch size = 10,000 rows | 50 repetitions per configuration
====================================================================================================

Dataset: Olist (Classification)
Model      Platform                 FP64           FP32           FP16           BF16           INT8
----------------------------------------------------------------------------------------------------
LightGBM   Colab           148.2 (± 4.4)  143.3 (± 3.7)  145.5 (± 3.6)  145.4 (± 3.5)   90.1 (± 5.3)
LightGBM   Kaggle           42.8 (± 0.6)   42.5 (± 0.3)   43.6 (± 1.7)   72.5 (± 0.9)   39.6 (± 0.2)
LightGBM   Codespaces       59.0 (± 7.0)   54.5 (± 3.0)   54.3 (± 2.7)   58.2 (± 4.2)   29.3 (± 2.7)
LightGBM   HuggingFace      70.1 (± 3.1)   64.8 (± 2.2)   68.0 (± 2.9)   57.3 (± 2.3)   26.9 (± 0.5)

XGBoost    Colab            48.9 (± 5.0)   44.9 (± 1.3)   46.9 (± 2.3)   92.8 (± 3.7)   67.3 (±13.9)
XGBoost    Kaggle           25.3 (± 1.2)   24.1 (± 0.1)   25.0 (± 1.0)   24.2 (± 0.1)   24.1 (± 0.1)
XGBoost    Codespaces       27.2 (± 1.9)   28.4 (± 2.0)   28.1 (± 2.0)   26.1 (± 0.6)   29.3 (± 2.3)
XGBoost    HuggingFace      29.4 (± 2.0)   27.4 (± 2.0)   33.6 (± 2.3)   32.5 (± 2.6)   29.8 (± 1.5)

CatBoost   Colab            18.1 (± 4.5)    8.1 (± 0.4)    7.8 (± 0.2)    8.2 (± 0.3)    8.4 (± 0.7)
CatBoost   Kaggle            7.2 (± 0.2)    7.5 (± 0.2)    7.2 (± 0.2)    7.1 (± 0.3)    7.2 (± 0.2)
CatBoost   Codespaces        8.0 (± 1.4)    7.4 (± 1.2)    5.9 (± 0.5)    5.4 (± 0.1)    5.5 (± 0.1)
CatBoost   HuggingFace       5.8 (± 0.4)    7.8 (± 0.8)    7.5 (± 0.6)    7.6 (± 0.9)    6.4 (± 0.7)


Dataset: NYC Taxi (Regression)
Model      Platform                 FP64           FP32           FP16           BF16           INT8
----------------------------------------------------------------------------------------------------
LightGBM   Colab           560.3 (±19.5)  552.7 (±17.0)  564.9 (±24.2)  553.8 (±17.7)  311.6 (±11.1)
LightGBM   Kaggle          268.2 (± 1.3)  276.0 (± 3.2)  266.1 (± 1.9)  269.3 (± 2.0)  161.1 (± 1.9)
LightGBM   Codespaces      249.2 (± 8.8)  257.0 (±11.6)  250.4 (± 9.0)  251.7 (± 9.1)  163.7 (± 6.0)
LightGBM   HuggingFace     251.9 (± 8.4)  229.4 (± 5.7)  236.8 (± 6.6)  265.6 (±11.1)  147.1 (± 6.3)

XGBoost    Colab           131.5 (±12.2)  129.3 (±11.1)  108.3 (± 3.0)  152.8 (±14.6)  106.3 (± 2.1)
XGBoost    Kaggle           54.3 (± 0.4)   53.6 (± 0.2)   53.8 (± 0.2)   55.6 (± 1.5)   53.8 (± 0.2)
XGBoost    Codespaces       69.6 (± 4.5)   66.1 (± 3.8)   71.2 (± 4.7)   65.7 (± 3.2)   68.5 (± 5.6)
XGBoost    HuggingFace      71.7 (± 3.8)   83.3 (± 5.6)   67.5 (± 3.8)   63.1 (± 2.7)   63.5 (± 2.9)

CatBoost   Colab             8.4 (± 0.7)    8.0 (± 0.2)   11.2 (± 0.9)   17.8 (± 1.2)   17.5 (± 1.1)
CatBoost   Kaggle            7.2 (± 0.3)    7.0 (± 0.3)    7.2 (± 0.2)    7.0 (± 0.3)    7.1 (± 0.3)
CatBoost   Codespaces        5.5 (± 0.1)    5.5 (± 0.1)    5.5 (± 0.1)    6.1 (± 0.5)    6.9 (± 0.8)
CatBoost   HuggingFace       7.9 (± 1.0)    5.7 (± 0.6)    6.8 (± 0.6)    4.8 (± 0.2)    8.7 (± 0.8)
